{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shoppingDb": "Server=USHYDNHASINI8\\MSSQLSERVER01; Database=ShoppingCartDb;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
